%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/PRUEBA.o
resVect CODE 0 0 0 3 2
CODE - 0 0 0 19E 2
intVect CODE 0 0 0 AE 2
udata_bank0 BANK0 1 20 20 20 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19E-1FFF 2
ENTRY 19E-1FFF 2
IDLOC 2000-2003 2
CODE 19E-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 19E-1FFF 2
STRING 19E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/PRUEBA.o
0 CODE ABS >347:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
100 CODE ABS >351:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
101 CODE ABS >352:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
102 CODE ABS >353:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
103 CODE ABS >354:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
104 CODE ABS >357:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
105 CODE ABS >358:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
106 CODE ABS >359:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
107 CODE ABS >360:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
108 CODE ABS >361:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
109 CODE ABS >362:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10A CODE ABS >363:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10B CODE ABS >364:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10C CODE ABS >365:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10D CODE ABS >366:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10E CODE ABS >367:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10F CODE ABS >368:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
110 CODE ABS >371:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
111 CODE ABS >372:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
112 CODE ABS >373:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
113 CODE ABS >374:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
114 CODE ABS >375:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
115 CODE ABS >376:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
116 CODE ABS >377:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
117 CODE ABS >378:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
118 CODE ABS >379:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
119 CODE ABS >380:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11A CODE ABS >381:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11B CODE ABS >382:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11C CODE ABS >383:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11D CODE ABS >384:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11E CODE ABS >385:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11F CODE ABS >386:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
120 CODE ABS >387:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
121 CODE ABS >388:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
122 CODE ABS >389:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
123 CODE ABS >390:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
124 CODE ABS >394:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
125 CODE ABS >395:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
126 CODE ABS >396:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
127 CODE ABS >397:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
128 CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
129 CODE ABS >399:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12A CODE ABS >400:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12B CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12D CODE ABS >402:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12F CODE ABS >406:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
130 CODE ABS >407:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
131 CODE ABS >409:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
132 CODE ABS >410:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
133 CODE ABS >411:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
134 CODE ABS >413:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
135 CODE ABS >414:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
136 CODE ABS >415:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
137 CODE ABS >417:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
138 CODE ABS >418:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
139 CODE ABS >419:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13A CODE ABS >421:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13B CODE ABS >422:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13C CODE ABS >423:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13D CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13E CODE ABS >436:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13F CODE ABS >437:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
140 CODE ABS >438:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
141 CODE ABS >439:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
142 CODE ABS >442:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
143 CODE ABS >443:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
144 CODE ABS >445:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
145 CODE ABS >446:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
146 CODE ABS >448:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
147 CODE ABS >449:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
148 CODE ABS >451:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
149 CODE ABS >454:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14A CODE ABS >456:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14B CODE ABS >457:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14C CODE ABS >459:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14D CODE ABS >460:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14E CODE ABS >462:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14F CODE ABS >463:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
150 CODE ABS >465:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
151 CODE ABS >466:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
152 CODE ABS >468:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
153 CODE ABS >471:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
154 CODE ABS >472:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
155 CODE ABS >473:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
156 CODE ABS >475:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
157 CODE ABS >476:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
158 CODE ABS >478:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
159 CODE ABS >479:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15A CODE ABS >481:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15B CODE ABS >482:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15C CODE ABS >484:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15D CODE ABS >490:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15F CODE ABS >491:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
160 CODE ABS >492:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
161 CODE ABS >493:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
162 CODE ABS >494:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
163 CODE ABS >496:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
164 CODE ABS >498:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
165 CODE ABS >499:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
166 CODE ABS >500:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
168 CODE ABS >500:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
169 CODE ABS >500:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16A CODE ABS >500:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16B CODE ABS >500:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16C CODE ABS >502:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16D CODE ABS >506:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16F CODE ABS >507:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
170 CODE ABS >509:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
172 CODE ABS >510:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
173 CODE ABS >511:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
174 CODE ABS >513:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
175 CODE ABS >515:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
176 CODE ABS >516:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
177 CODE ABS >517:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
178 CODE ABS >521:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17A CODE ABS >522:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17B CODE ABS >523:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17C CODE ABS >524:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17D CODE ABS >525:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17E CODE ABS >526:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17F CODE ABS >527:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
181 CODE ABS >528:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
183 CODE ABS >528:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
184 CODE ABS >528:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
185 CODE ABS >528:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
186 CODE ABS >529:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
187 CODE ABS >532:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
189 CODE ABS >533:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18A CODE ABS >534:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18B CODE ABS >536:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18D CODE ABS >537:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18E CODE ABS >538:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18F CODE ABS >539:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
190 CODE ABS >541:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
191 CODE ABS >543:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
193 CODE ABS >544:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
194 CODE ABS >545:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
195 CODE ABS >546:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
196 CODE ABS >547:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
197 CODE ABS >550:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
199 CODE ABS >551:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19A CODE ABS >552:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19B CODE ABS >553:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19C CODE ABS >554:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19D CODE ABS >555:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
0 intVect CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4 intVect CODE >103:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5 intVect CODE >104:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6 intVect CODE >105:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
7 intVect CODE >108:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
8 intVect CODE >109:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
9 intVect CODE >111:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A intVect CODE >114:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
B intVect CODE >115:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
C intVect CODE >116:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
D intVect CODE >117:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
E intVect CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
F intVect CODE >122:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10 intVect CODE >123:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11 intVect CODE >125:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12 intVect CODE >126:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13 intVect CODE >127:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14 intVect CODE >128:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15 intVect CODE >130:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16 intVect CODE >131:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17 intVect CODE >132:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18 intVect CODE >134:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19 intVect CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A intVect CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B intVect CODE >138:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C intVect CODE >139:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D intVect CODE >140:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E intVect CODE >142:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F intVect CODE >143:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
20 intVect CODE >144:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
21 intVect CODE >146:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
22 intVect CODE >149:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
23 intVect CODE >150:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
24 intVect CODE >152:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
25 intVect CODE >153:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
26 intVect CODE >154:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
27 intVect CODE >156:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
28 intVect CODE >157:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
29 intVect CODE >158:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A intVect CODE >159:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2B intVect CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2C intVect CODE >163:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2D intVect CODE >164:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2E intVect CODE >165:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2F intVect CODE >166:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
30 intVect CODE >168:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
31 intVect CODE >169:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
32 intVect CODE >170:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
33 intVect CODE >171:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
34 intVect CODE >172:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
35 intVect CODE >175:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
36 intVect CODE >176:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
37 intVect CODE >178:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
38 intVect CODE >179:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
39 intVect CODE >180:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3A intVect CODE >181:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3B intVect CODE >182:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3C intVect CODE >185:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3D intVect CODE >186:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3E intVect CODE >187:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3F intVect CODE >188:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
40 intVect CODE >190:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
41 intVect CODE >193:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
42 intVect CODE >194:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
43 intVect CODE >195:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
44 intVect CODE >196:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
45 intVect CODE >197:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
46 intVect CODE >198:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
47 intVect CODE >201:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
49 intVect CODE >201:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4A intVect CODE >201:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4B intVect CODE >201:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4C intVect CODE >202:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4D intVect CODE >203:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4E intVect CODE >204:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4F intVect CODE >205:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
50 intVect CODE >206:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
51 intVect CODE >207:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
52 intVect CODE >208:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
53 intVect CODE >210:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
54 intVect CODE >211:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
55 intVect CODE >212:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
56 intVect CODE >213:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
57 intVect CODE >215:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
58 intVect CODE >216:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
59 intVect CODE >217:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5A intVect CODE >218:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5B intVect CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5C intVect CODE >221:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5D intVect CODE >222:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5E intVect CODE >223:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5F intVect CODE >225:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
60 intVect CODE >226:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
61 intVect CODE >227:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
62 intVect CODE >228:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
63 intVect CODE >230:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
64 intVect CODE >231:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
65 intVect CODE >232:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
66 intVect CODE >233:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
67 intVect CODE >235:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
68 intVect CODE >238:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
69 intVect CODE >241:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6A intVect CODE >242:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6B intVect CODE >243:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6C intVect CODE >244:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6D intVect CODE >245:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6E intVect CODE >246:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6F intVect CODE >247:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
70 intVect CODE >250:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
71 intVect CODE >251:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
72 intVect CODE >252:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
73 intVect CODE >255:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
74 intVect CODE >256:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
75 intVect CODE >257:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
76 intVect CODE >260:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
77 intVect CODE >261:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
78 intVect CODE >262:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
79 intVect CODE >265:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
7A intVect CODE >266:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
7B intVect CODE >267:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
7C intVect CODE >270:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
7D intVect CODE >271:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
7E intVect CODE >272:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
7F intVect CODE >273:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
80 intVect CODE >274:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
81 intVect CODE >277:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
83 intVect CODE >277:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
84 intVect CODE >277:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
85 intVect CODE >277:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
86 intVect CODE >280:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
87 intVect CODE >281:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
88 intVect CODE >284:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
89 intVect CODE >285:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
8A intVect CODE >286:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
8B intVect CODE >287:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
8C intVect CODE >290:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
8D intVect CODE >291:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
8E intVect CODE >292:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
8F intVect CODE >293:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
90 intVect CODE >296:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
91 intVect CODE >297:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
92 intVect CODE >298:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
93 intVect CODE >299:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
94 intVect CODE >302:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
95 intVect CODE >303:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
96 intVect CODE >304:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
97 intVect CODE >305:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
98 intVect CODE >308:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
99 intVect CODE >309:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
9A intVect CODE >312:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
9B intVect CODE >313:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
9C intVect CODE >314:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
9D intVect CODE >315:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
9E intVect CODE >317:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
9F intVect CODE >320:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A0 intVect CODE >321:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A1 intVect CODE >322:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A2 intVect CODE >325:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A3 intVect CODE >326:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A4 intVect CODE >327:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A5 intVect CODE >330:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A6 intVect CODE >331:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A7 intVect CODE >332:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A8 intVect CODE >335:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A9 intVect CODE >336:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
AA intVect CODE >337:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
AB intVect CODE >340:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
AC intVect CODE >341:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
AD intVect CODE >342:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
0 resVect CODE >93:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
0 resVect CODE >95:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2 resVect CODE >96:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 19E 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 33C 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 20 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
