%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/PRUEBA.o
resVect CODE 0 0 0 3 2
CODE - 0 0 0 2AD 2
intVect CODE 0 0 0 78 2
udata_bank0 BANK0 1 20 20 2C 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2AD-1FFF 2
ENTRY 2AD-1FFF 2
IDLOC 2000-2003 2
CODE 2AD-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 2AD-1FFF 2
STRING 2AD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/PRUEBA.o
0 CODE ABS >304:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
100 CODE ABS >308:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
101 CODE ABS >309:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
102 CODE ABS >310:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
103 CODE ABS >311:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
104 CODE ABS >314:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
105 CODE ABS >315:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
106 CODE ABS >316:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
107 CODE ABS >317:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
108 CODE ABS >318:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
109 CODE ABS >319:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10A CODE ABS >320:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10B CODE ABS >321:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10C CODE ABS >322:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10D CODE ABS >323:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10E CODE ABS >324:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10F CODE ABS >325:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
110 CODE ABS >326:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
111 CODE ABS >329:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
112 CODE ABS >330:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
113 CODE ABS >331:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
114 CODE ABS >332:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
115 CODE ABS >333:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
116 CODE ABS >334:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
117 CODE ABS >335:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
118 CODE ABS >336:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
119 CODE ABS >337:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11A CODE ABS >338:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11B CODE ABS >339:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11C CODE ABS >340:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11D CODE ABS >341:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11E CODE ABS >342:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11F CODE ABS >343:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
120 CODE ABS >344:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
121 CODE ABS >345:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
122 CODE ABS >346:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
123 CODE ABS >347:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
124 CODE ABS >348:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
125 CODE ABS >352:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
126 CODE ABS >353:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
127 CODE ABS >355:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
128 CODE ABS >356:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
129 CODE ABS >358:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12A CODE ABS >359:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12B CODE ABS >360:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12C CODE ABS >361:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12D CODE ABS >362:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12E CODE ABS >363:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12F CODE ABS >364:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
130 CODE ABS >365:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
131 CODE ABS >366:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
132 CODE ABS >367:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
133 CODE ABS >368:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
134 CODE ABS >369:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
135 CODE ABS >370:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
137 CODE ABS >371:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
139 CODE ABS >375:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13A CODE ABS >376:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13B CODE ABS >378:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13C CODE ABS >379:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13D CODE ABS >381:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13E CODE ABS >383:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13F CODE ABS >384:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
140 CODE ABS >386:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
141 CODE ABS >387:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
142 CODE ABS >390:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
143 CODE ABS >397:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
144 CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
145 CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
146 CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
147 CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
148 CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
149 CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14A CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14B CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14C CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14D CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14E CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14F CODE ABS >398:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
150 CODE ABS >400:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
151 CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
152 CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
153 CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
154 CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
155 CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
156 CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
157 CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
158 CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
159 CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15A CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15B CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15C CODE ABS >401:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15D CODE ABS >403:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15E CODE ABS >404:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15F CODE ABS >405:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
160 CODE ABS >407:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
161 CODE ABS >408:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
162 CODE ABS >409:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
163 CODE ABS >411:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
164 CODE ABS >412:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
165 CODE ABS >413:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
166 CODE ABS >415:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
167 CODE ABS >416:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
168 CODE ABS >417:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
169 CODE ABS >418:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16A CODE ABS >424:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16B CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16C CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16D CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16E CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16F CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
170 CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
171 CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
172 CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
173 CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
174 CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
175 CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
176 CODE ABS >425:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
177 CODE ABS >427:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
178 CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
179 CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17A CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17B CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17C CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17D CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17E CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17F CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
180 CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
181 CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
182 CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
183 CODE ABS >428:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
184 CODE ABS >430:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
185 CODE ABS >431:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
186 CODE ABS >432:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
187 CODE ABS >434:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
188 CODE ABS >435:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
189 CODE ABS >436:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18A CODE ABS >438:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18B CODE ABS >439:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18C CODE ABS >440:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18D CODE ABS >442:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18E CODE ABS >443:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18F CODE ABS >444:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
190 CODE ABS >445:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
191 CODE ABS >451:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
192 CODE ABS >452:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
193 CODE ABS >453:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
194 CODE ABS >454:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
195 CODE ABS >457:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
196 CODE ABS >458:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
197 CODE ABS >460:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
198 CODE ABS >461:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
199 CODE ABS >463:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19A CODE ABS >464:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19B CODE ABS >466:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19C CODE ABS >469:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19D CODE ABS >470:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19E CODE ABS >471:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19F CODE ABS >477:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A0 CODE ABS >478:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A1 CODE ABS >480:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A2 CODE ABS >481:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A3 CODE ABS >482:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A4 CODE ABS >483:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A5 CODE ABS >484:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A6 CODE ABS >487:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A7 CODE ABS >488:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A8 CODE ABS >489:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A9 CODE ABS >490:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1AA CODE ABS >492:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1AB CODE ABS >493:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1AC CODE ABS >495:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1AD CODE ABS >496:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1AE CODE ABS >498:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1AF CODE ABS >501:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B0 CODE ABS >502:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B1 CODE ABS >503:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B2 CODE ABS >504:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B3 CODE ABS >507:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B4 CODE ABS >508:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B5 CODE ABS >509:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B6 CODE ABS >510:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B7 CODE ABS >513:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B8 CODE ABS >514:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B9 CODE ABS >515:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1BA CODE ABS >516:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1BB CODE ABS >518:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1BC CODE ABS >519:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1BD CODE ABS >520:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1BE CODE ABS >521:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1BF CODE ABS >522:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C0 CODE ABS >523:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C1 CODE ABS >526:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C2 CODE ABS >527:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C3 CODE ABS >528:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C4 CODE ABS >529:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C5 CODE ABS >531:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C6 CODE ABS >532:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C7 CODE ABS >533:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C8 CODE ABS >534:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C9 CODE ABS >535:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1CA CODE ABS >536:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1CB CODE ABS >539:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1CC CODE ABS >540:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1CD CODE ABS >541:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1CE CODE ABS >542:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1CF CODE ABS >544:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D0 CODE ABS >545:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D1 CODE ABS >546:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D2 CODE ABS >547:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D3 CODE ABS >548:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D4 CODE ABS >549:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D5 CODE ABS >552:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D6 CODE ABS >553:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D7 CODE ABS >554:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D8 CODE ABS >555:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D9 CODE ABS >557:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1DA CODE ABS >558:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1DB CODE ABS >559:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1DC CODE ABS >560:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1DD CODE ABS >561:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1DE CODE ABS >562:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1DF CODE ABS >563:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E0 CODE ABS >564:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E1 CODE ABS >567:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E2 CODE ABS >568:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E3 CODE ABS >570:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E4 CODE ABS >571:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E5 CODE ABS >572:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E6 CODE ABS >575:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E7 CODE ABS >576:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E8 CODE ABS >577:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E9 CODE ABS >578:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1EA CODE ABS >581:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1EB CODE ABS >582:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1EC CODE ABS >583:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1ED CODE ABS >585:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1EE CODE ABS >586:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1EF CODE ABS >587:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F0 CODE ABS >588:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F1 CODE ABS >589:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F2 CODE ABS >592:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F3 CODE ABS >593:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F4 CODE ABS >594:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F5 CODE ABS >597:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F6 CODE ABS >598:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F7 CODE ABS >600:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F8 CODE ABS >601:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F9 CODE ABS >602:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1FA CODE ABS >605:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1FB CODE ABS >606:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1FC CODE ABS >607:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1FD CODE ABS >608:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1FE CODE ABS >611:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1FF CODE ABS >612:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
200 CODE ABS >613:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
201 CODE ABS >615:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
202 CODE ABS >616:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
203 CODE ABS >617:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
204 CODE ABS >618:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
205 CODE ABS >619:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
206 CODE ABS >622:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
207 CODE ABS >623:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
208 CODE ABS >624:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
209 CODE ABS >627:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
20A CODE ABS >628:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
20B CODE ABS >630:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
20C CODE ABS >631:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
20D CODE ABS >632:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
20E CODE ABS >635:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
20F CODE ABS >636:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
210 CODE ABS >637:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
211 CODE ABS >638:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
212 CODE ABS >641:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
213 CODE ABS >642:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
214 CODE ABS >643:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
215 CODE ABS >645:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
216 CODE ABS >646:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
217 CODE ABS >647:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
218 CODE ABS >648:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
219 CODE ABS >649:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
21A CODE ABS >652:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
21B CODE ABS >653:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
21C CODE ABS >654:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
21D CODE ABS >657:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
21E CODE ABS >658:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
21F CODE ABS >660:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
220 CODE ABS >661:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
221 CODE ABS >662:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
222 CODE ABS >665:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
223 CODE ABS >666:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
224 CODE ABS >667:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
225 CODE ABS >668:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
226 CODE ABS >671:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
227 CODE ABS >672:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
228 CODE ABS >673:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
229 CODE ABS >675:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
22A CODE ABS >676:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
22B CODE ABS >677:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
22C CODE ABS >678:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
22D CODE ABS >679:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
22E CODE ABS >682:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
22F CODE ABS >683:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
230 CODE ABS >684:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
231 CODE ABS >690:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
232 CODE ABS >691:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
233 CODE ABS >692:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
234 CODE ABS >693:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
235 CODE ABS >696:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
236 CODE ABS >697:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
237 CODE ABS >699:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
238 CODE ABS >700:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
239 CODE ABS >702:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
23A CODE ABS >703:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
23B CODE ABS >705:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
23C CODE ABS >711:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
23D CODE ABS >712:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
23E CODE ABS >714:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
23F CODE ABS >715:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
240 CODE ABS >716:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
241 CODE ABS >719:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
242 CODE ABS >720:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
243 CODE ABS >722:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
244 CODE ABS >723:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
245 CODE ABS >725:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
246 CODE ABS >726:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
247 CODE ABS >728:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
248 CODE ABS >729:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
249 CODE ABS >731:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
24A CODE ABS >734:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
24B CODE ABS >735:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
24C CODE ABS >737:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
24D CODE ABS >738:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
24E CODE ABS >740:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
24F CODE ABS >741:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
250 CODE ABS >743:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
251 CODE ABS >744:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
252 CODE ABS >746:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
253 CODE ABS >748:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
254 CODE ABS >753:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
256 CODE ABS >754:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
257 CODE ABS >755:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
258 CODE ABS >756:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
259 CODE ABS >757:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
25A CODE ABS >759:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
25B CODE ABS >761:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
25C CODE ABS >762:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
25D CODE ABS >763:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
25F CODE ABS >764:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
260 CODE ABS >765:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
261 CODE ABS >766:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
262 CODE ABS >767:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
264 CODE ABS >767:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
265 CODE ABS >768:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
266 CODE ABS >771:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
268 CODE ABS >772:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
269 CODE ABS >773:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
26A CODE ABS >774:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
26B CODE ABS >775:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
26C CODE ABS >776:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
26D CODE ABS >777:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
26E CODE ABS >780:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
26F CODE ABS >780:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
270 CODE ABS >780:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
271 CODE ABS >780:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
272 CODE ABS >780:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
273 CODE ABS >781:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
274 CODE ABS >784:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
276 CODE ABS >785:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
277 CODE ABS >786:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
278 CODE ABS >788:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
27A CODE ABS >789:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
27B CODE ABS >790:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
27C CODE ABS >792:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
27D CODE ABS >793:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
27E CODE ABS >795:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
27F CODE ABS >796:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
280 CODE ABS >797:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
281 CODE ABS >801:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
283 CODE ABS >802:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
284 CODE ABS >803:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
285 CODE ABS >804:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
286 CODE ABS >805:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
287 CODE ABS >806:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
288 CODE ABS >807:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
28A CODE ABS >808:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
28C CODE ABS >808:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
28D CODE ABS >808:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
28E CODE ABS >808:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
28F CODE ABS >809:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
290 CODE ABS >812:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
292 CODE ABS >813:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
293 CODE ABS >814:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
294 CODE ABS >816:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
296 CODE ABS >817:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
297 CODE ABS >818:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
298 CODE ABS >819:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
299 CODE ABS >820:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
29A CODE ABS >822:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
29B CODE ABS >823:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
29C CODE ABS >824:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
29D CODE ABS >825:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
29E CODE ABS >826:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
29F CODE ABS >828:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A1 CODE ABS >829:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A2 CODE ABS >830:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A3 CODE ABS >831:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A4 CODE ABS >832:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A5 CODE ABS >833:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A6 CODE ABS >836:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A8 CODE ABS >837:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A9 CODE ABS >838:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2AA CODE ABS >839:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2AB CODE ABS >840:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2AC CODE ABS >841:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
0 intVect CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4 intVect CODE >138:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5 intVect CODE >139:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6 intVect CODE >140:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
7 intVect CODE >143:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
8 intVect CODE >144:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
9 intVect CODE >146:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
A intVect CODE >147:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
B intVect CODE >149:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
C intVect CODE >150:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
D intVect CODE >152:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
E intVect CODE >153:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
F intVect CODE >154:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
10 intVect CODE >155:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
11 intVect CODE >156:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
12 intVect CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
13 intVect CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
14 intVect CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
15 intVect CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
16 intVect CODE >160:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
17 intVect CODE >161:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
18 intVect CODE >162:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
19 intVect CODE >163:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1A intVect CODE >166:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1B intVect CODE >167:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1C intVect CODE >168:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1D intVect CODE >169:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1E intVect CODE >170:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
1F intVect CODE >173:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
21 intVect CODE >173:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
22 intVect CODE >174:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
23 intVect CODE >175:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
24 intVect CODE >177:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
25 intVect CODE >178:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
26 intVect CODE >179:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
27 intVect CODE >180:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
28 intVect CODE >182:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
29 intVect CODE >183:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2A intVect CODE >184:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2B intVect CODE >185:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2C intVect CODE >187:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2D intVect CODE >188:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2E intVect CODE >189:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2F intVect CODE >190:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
30 intVect CODE >192:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
31 intVect CODE >193:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
32 intVect CODE >194:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
33 intVect CODE >196:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
34 intVect CODE >197:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
35 intVect CODE >198:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
36 intVect CODE >199:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
37 intVect CODE >201:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
38 intVect CODE >202:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
39 intVect CODE >203:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3A intVect CODE >204:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3B intVect CODE >206:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3C intVect CODE >209:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3D intVect CODE >210:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3E intVect CODE >211:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
3F intVect CODE >214:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
40 intVect CODE >215:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
41 intVect CODE >216:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
42 intVect CODE >219:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
43 intVect CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
44 intVect CODE >221:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
45 intVect CODE >224:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
46 intVect CODE >225:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
47 intVect CODE >226:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
48 intVect CODE >229:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
49 intVect CODE >230:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4A intVect CODE >231:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4B intVect CODE >234:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4D intVect CODE >234:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4E intVect CODE >234:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
4F intVect CODE >234:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
50 intVect CODE >237:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
51 intVect CODE >238:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
52 intVect CODE >241:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
53 intVect CODE >242:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
54 intVect CODE >243:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
55 intVect CODE >244:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
56 intVect CODE >247:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
57 intVect CODE >248:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
58 intVect CODE >249:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
59 intVect CODE >250:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5A intVect CODE >253:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5B intVect CODE >254:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5C intVect CODE >255:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5D intVect CODE >256:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5E intVect CODE >259:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
5F intVect CODE >260:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
60 intVect CODE >261:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
61 intVect CODE >262:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
62 intVect CODE >265:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
63 intVect CODE >266:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
64 intVect CODE >269:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
65 intVect CODE >270:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
66 intVect CODE >271:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
67 intVect CODE >272:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
68 intVect CODE >274:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
69 intVect CODE >277:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6A intVect CODE >278:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6B intVect CODE >279:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6C intVect CODE >282:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6D intVect CODE >283:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6E intVect CODE >284:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
6F intVect CODE >287:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
70 intVect CODE >288:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
71 intVect CODE >289:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
72 intVect CODE >292:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
73 intVect CODE >293:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
74 intVect CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
75 intVect CODE >297:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
76 intVect CODE >298:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
77 intVect CODE >299:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
0 resVect CODE >128:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
0 resVect CODE >130:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
2 resVect CODE >131:D:\Archivos\Documentos\Universidad y colegio\UVG\2021\Segundo Semestre\Programación de Microcontroladores\Proyectos\Proyecto_1\PRUEBA\PRUEBA.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2AD 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 55A 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2C 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
